<!DOCTYPE html>
<html>

<head>

    <title>Starting</title>
    <style>
        .container {


            width: 80%;
            max-width: 500px;
            max-height: 500px;
            margin: 0 auto;
            background-color: #f2f2f2;
            border: 1px solid grey;
            border-radius: 8px;
            text-align: center;
            color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        .react {
            color: blue;

        }

        input {
            text-align: left;
            padding: 10px;
            font-size: 15px;
            /* font-weight: 700; */
            color: black;
            border: 2px solid grey;
            border-radius: 5px;

            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;

            width: 80%;

        }

        button {
            padding: 10px;
            width: 85%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: grey;
            margin: 0;
            /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 15px;
        }


        button:hover {
            background-color: blue;

        }

        .passwordtxt {
            color: blue;

            margin-bottom: 20px;
            padding-right: 28px;


            text-align: right;

            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .logintxt {
            color: black;
            font-size: 18px;
            font-weight: bold;
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;

        }

        .Dcontainer {
            width: 40%;
            margin-bottom: 10px;
            /* color: black; */
            border: 0.5px solid blue;

        }

        .ortxt {
            color: black;
            font-size: 15px;

            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>


    <div style="text-align: center;
    font-family: Arial, Helvetica, sans-serif;">
        <h1>Starting<span class="react"> React </span>Development</h1>
        <p style="color: blue">
            <b>Hello Feraj, Hope You're doing Well & Good to go witht React</b>
        </p>
        <img src="LoginForm/assets/login.png" height="250" />
    </div>
    <!LOGIN CONTAINER>
        <div class="container">
            <span class="logintxt">
                Login to track your progress</span>
            <input type="text" placeholder="Enter your e-mail" name="email" required><br>
            <input type="text" placeholder="Enter your password" name="password" required><br>
            <div class="passwordtxt"> Forgot Password ?</div>
            <button type="submit">Login</button>
            <div>
                <!-- <div class="Dcontainer"></div>or<div class="Dcontainer"></div> -->
                <!-- <span class="ortxt">or,</span> -->
                <!-- </div> 
        
            
        
        
         <input type="text" placeholder="Enter your e-mail" name="email" required><br> -->

                <!-- </div>  -->


</body>

</html>